case "$1" in
"a3")
  cd assets/manifesti/
  latexmk -lualatex a3poster.tex 
  cp a3poster.pdf ../../pages/a3poster-$2.pdf 
  cd ../.. ;;
"a4")
  cd assets/manifesti/
  latexmk -lualatex a4poster.tex 
  cp a4poster.pdf ../../pages/a4poster-$2.pdf 
  cd ../.. ;;
"f")
  cd assets/manifesti/
  latexmk -lualatex flyer.tex 
  cp flyer.pdf ../../pages/flyer-$2.pdf 
  cd ../.. ;;
"site")
  jekyll serve ;;
"git")
  git add -A
  git commit -m "automated update"
  git push ;;
"c")
  cd assets/manifesti/
  latexmk -C ;;
"all")
  cd assets/manifesti/
  latexmk -lualatex a3poster.tex 
  cp a3poster.pdf ../../pages/a3poster-$2.pdf 
  latexmk -lualatex a4poster.tex 
  cp a4poster.pdf ../../pages/a4poster-$2.pdf 
  latexmk -lualatex flyer.tex 
  cp flyer.pdf ../../pages/flyer-$2.pdf 
  latexmk -C
  cd ../.. ;;
esac